{
  "name": "simple-fullstack-docker-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal frontend build used by the Docker multi-stage build.",
  "scripts": {
    "build": "node build.js",
    "start": "node dev-server.js"
  },
  "dependencies": {},
  "devDependencies": {}
}
